
prog.x:	file format elf32-littleriscv

Disassembly of section .rodata:

000100b4 <.rodata>:
   100b4: 48 65        	<unknown>
   100b6: 6c 6c        	<unknown>
   100b8: 6f 20 57 6f  	j	0x82fac <write+0x71e50>
   100bc: 72 6c        	<unknown>
   100be: 64 21        	<unknown>
   100c0: 0a 00        	<unknown>

Disassembly of section .text:

000110c4 <main>:
   110c4: 13 01 01 fe  	addi	sp, sp, -32
   110c8: 23 2e 11 00  	sw	ra, 28(sp)
   110cc: 23 2c 81 00  	sw	s0, 24(sp)
   110d0: 13 04 01 02  	addi	s0, sp, 32
   110d4: 13 05 00 00  	li	a0, 0
   110d8: 23 20 a4 fe  	sw	a0, -32(s0)
   110dc: 23 2a a4 fe  	sw	a0, -12(s0)
   110e0: 13 05 a0 00  	li	a0, 10
   110e4: 23 18 a4 fe  	sh	a0, -16(s0)
   110e8: 37 75 64 21  	lui	a0, 136775
   110ec: 13 05 25 c7  	addi	a0, a0, -910
   110f0: 23 26 a4 fe  	sw	a0, -20(s0)
   110f4: 37 25 57 6f  	lui	a0, 456050
   110f8: 13 05 f5 06  	addi	a0, a0, 111
   110fc: 23 24 a4 fe  	sw	a0, -24(s0)
   11100: 37 65 6c 6c  	lui	a0, 444102
   11104: 13 05 85 54  	addi	a0, a0, 1352
   11108: 23 22 a4 fe  	sw	a0, -28(s0)
   1110c: 13 05 10 00  	li	a0, 1
   11110: 93 05 44 fe  	addi	a1, s0, -28
   11114: 13 06 d0 00  	li	a2, 13
   11118: 97 00 00 00  	auipc	ra, 0
   1111c: e7 80 40 04  	jalr	68(ra)
   11120: 03 25 04 fe  	lw	a0, -32(s0)
   11124: 83 20 c1 01  	lw	ra, 28(sp)
   11128: 03 24 81 01  	lw	s0, 24(sp)
   1112c: 13 01 01 02  	addi	sp, sp, 32
   11130: 67 80 00 00  	ret

00011134 <_start>:
   11134: 13 01 01 ff  	addi	sp, sp, -16
   11138: 23 26 11 00  	sw	ra, 12(sp)
   1113c: 23 24 81 00  	sw	s0, 8(sp)
   11140: 13 04 01 01  	addi	s0, sp, 16
   11144: 97 00 00 00  	auipc	ra, 0
   11148: e7 80 00 f8  	jalr	-128(ra)
   1114c: 83 20 c1 00  	lw	ra, 12(sp)
   11150: 03 24 81 00  	lw	s0, 8(sp)
   11154: 13 01 01 01  	addi	sp, sp, 16
   11158: 67 80 00 00  	ret

0001115c <write>:
   1115c: 13 01 01 fe  	addi	sp, sp, -32
   11160: 23 2e 11 00  	sw	ra, 28(sp)
   11164: 23 2c 81 00  	sw	s0, 24(sp)
   11168: 13 04 01 02  	addi	s0, sp, 32
   1116c: 23 2a a4 fe  	sw	a0, -12(s0)
   11170: 23 28 b4 fe  	sw	a1, -16(s0)
   11174: 23 26 c4 fe  	sw	a2, -20(s0)
   11178: 83 26 44 ff  	lw	a3, -12(s0)
   1117c: 03 27 04 ff  	lw	a4, -16(s0)
   11180: 83 27 c4 fe  	lw	a5, -20(s0)
   11184: 13 85 06 00  	mv	a0, a3
   11188: 93 05 07 00  	mv	a1, a4
   1118c: 13 86 07 00  	mv	a2, a5
   11190: 93 08 00 04  	li	a7, 64
   11194: 73 00 00 00  	ecall	
   11198: 83 20 c1 01  	lw	ra, 28(sp)
   1119c: 03 24 81 01  	lw	s0, 24(sp)
   111a0: 13 01 01 02  	addi	sp, sp, 32
   111a4: 67 80 00 00  	ret

Disassembly of section .comment:

00000000 <.comment>:
       0: 00 4c        	<unknown>
       2: 69 6e        	<unknown>
       4: 6b 65 72 3a  	<unknown>
       8: 20 55        	<unknown>
       a: 62 75        	<unknown>
       c: 6e 74        	<unknown>
       e: 75 20        	<unknown>
      10: 4c 4c        	<unknown>
      12: 44 20        	<unknown>
      14: 31 35        	<unknown>
      16: 2e 30        	<unknown>
      18: 2e 37        	<unknown>
      1a: 00 55        	<unknown>
      1c: 62 75        	<unknown>
      1e: 6e 74        	<unknown>
      20: 75 20        	<unknown>
      22: 63 6c 61 6e  	bltu	sp, t1, 0x71a <.comment+0x71a>
      26: 67 20 76 65  	<unknown>
      2a: 72 73        	<unknown>
      2c: 69 6f        	<unknown>
      2e: 6e 20        	<unknown>
      30: 31 35        	<unknown>
      32: 2e 30        	<unknown>
      34: 2e 37        	<unknown>
      36: 00           	<unknown>

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
       0: 41 2f        	<unknown>
       2: 00 00        	<unknown>
       4: 00 72        	<unknown>
       6: 69 73        	<unknown>
       8: 63 76 00 01  	bgeu	zero, a6, 0x14 <.comment+0x14>
       c: 25 00        	<unknown>
       e: 00 00        	<unknown>
      10: 04 10        	<unknown>
      12: 05 72        	<unknown>
      14: 76 33        	<unknown>
      16: 32 69        	<unknown>
      18: 32 70        	<unknown>
      1a: 30 5f        	<unknown>
      1c: 6d 32        	<unknown>
      1e: 70 30        	<unknown>
      20: 5f 61 32 70  	<unknown>
      24: 30 5f        	<unknown>
      26: 66 32        	<unknown>
      28: 70 30        	<unknown>
      2a: 5f 64 32 70  	<unknown>
      2e: 30 00        	<unknown>

Disassembly of section .symtab:

00000000 <.symtab>:
		...
      10: 01 00        	<unknown>
		...
      1a: 00 00        	<unknown>
      1c: 04 00        	<unknown>
      1e: f1 ff        	<unknown>
      20: 0c 00        	<unknown>
		...
      2a: 00 00        	<unknown>
      2c: 04 00        	<unknown>
      2e: f1 ff        	<unknown>
      30: 17 00 00 00  	auipc	zero, 0
      34: c4 10        	<unknown>
      36: 01 00        	<unknown>
      38: 70 00        	<unknown>
      3a: 00 00        	<unknown>
      3c: 12 00        	<unknown>
      3e: 02 00        	<unknown>
      40: 1c 00        	<unknown>
      42: 00 00        	<unknown>
      44: 5c 11        	<unknown>
      46: 01 00        	<unknown>
      48: 4c 00        	<unknown>
      4a: 00 00        	<unknown>
      4c: 12 00        	<unknown>
      4e: 02 00        	<unknown>
      50: 22 00        	<unknown>
      52: 00 00        	<unknown>
      54: 34 11        	<unknown>
      56: 01 00        	<unknown>
      58: 28 00        	<unknown>
      5a: 00 00        	<unknown>
      5c: 12 00        	<unknown>
      5e: 02 00        	<unknown>

Disassembly of section .shstrtab:

00000000 <.shstrtab>:
       0: 00 2e        	<unknown>
       2: 72 6f        	<unknown>
       4: 64 61        	<unknown>
       6: 74 61        	<unknown>
       8: 00 2e        	<unknown>
       a: 74 65        	<unknown>
       c: 78 74        	<unknown>
       e: 00 2e        	<unknown>
      10: 63 6f 6d 6d  	bltu	s10, s6, 0x6ee <.symtab+0x6ee>
      14: 65 6e        	<unknown>
      16: 74 00        	<unknown>
      18: 2e 72        	<unknown>
      1a: 69 73        	<unknown>
      1c: 63 76 2e 61  	bgeu	t3, s2, 0x628 <.symtab+0x628>
      20: 74 74        	<unknown>
      22: 72 69        	<unknown>
      24: 62 75        	<unknown>
      26: 74 65        	<unknown>
      28: 73 00 2e 73  	<unknown>
      2c: 79 6d        	<unknown>
      2e: 74 61        	<unknown>
      30: 62 00        	<unknown>
      32: 2e 73        	<unknown>
      34: 68 73        	<unknown>
      36: 74 72        	<unknown>
      38: 74 61        	<unknown>
      3a: 62 00        	<unknown>
      3c: 2e 73        	<unknown>
      3e: 74 72        	<unknown>
      40: 74 61        	<unknown>
      42: 62 00        	<unknown>

Disassembly of section .strtab:

00000000 <.strtab>:
       0: 00 61        	<unknown>
       2: 72 71        	<unknown>
       4: 75 69        	<unknown>
       6: 76 6f        	<unknown>
       8: 31 2e        	<unknown>
       a: 63 00 61 72  	beq	sp, t1, 0x72a <.symtab+0x72a>
       e: 71 75        	<unknown>
      10: 69 76        	<unknown>
      12: 6f 32 2e 63  	jal	tp, 0xe3644 <write+0xd24e8>
      16: 00 6d        	<unknown>
      18: 61 69        	<unknown>
      1a: 6e 00        	<unknown>
      1c: 77 72 69 74  	<unknown>
      20: 65 00        	<unknown>
      22: 5f 73 74 61  	<unknown>
      26: 72 74        	<unknown>
      28: 00           	<unknown>
